# SPDX-License-Identifier: GPL-2.0-or-later

#
# Board configuration file for the Rapid Silicon Gemini Launch Vehicle Bring-Up Board
#
adapter driver ftdi

# ftdi parameters
ftdi vid_pid 0x0403 0x6010 0x0403 0x6011
ftdi layout_init 0x0c08 0x0f1b
transport select jtag

set _CHIPNAME gemini
set _TARGETNAME $_CHIPNAME.cpu

# Gemini tap configuration
jtag newtap $_CHIPNAME tap -irlen 5 -expected-id 0x1000563d

# Gemini target configuration
target create $_TARGETNAME riscv -endian little -chain-position $_CHIPNAME.tap

# Gemini PLD/FPGA configuration
pld device gemini $_TARGETNAME

adapter speed 10000

init
